spring.application.name=ms-job

spring.datasource.url=jdbc:mysql://localhost:3307/linkUp-job?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password@9396
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.registry-with-eureka = true
eureka.client.fetch-registry = true