spring.application.name=company-service
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/linkUp-company?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password@9396
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud=DEBUG